{
  "name": "saham-ai",
  "version": "1.0.0",
  "description": "Analisa Saham Indonesia dengan AI - IDX",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
